# villf

./: .git.rar  villf.sln
villf/: App.xaml  App.xaml.cs  AppViewModel.cs  InfoFilm.cs  MainViewModel.cs  MainVillf.xaml  MainVillf.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWin.xaml  RegisterWin.xaml.cs  RelayCommands.cs  SqlComponents.cs  app.config  baseVM.cs  numerical_methods.cs  villf.csproj
villf/Properties/: launchSettings.json
