<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;11</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img_resurs\login_wotermark.GIF" />
    <None Remove="img_resurs\lw.png" />
    <None Remove="img_resurs\mw.png" />
    <None Remove="img_resurs\pas_wotermark.GIF" />
    <None Remove="img_resurs\pw.png" />
    <None Remove="img_resurs\SearchW.png" />
    <None Remove="img_resurs\TVillf.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img_resurs\lw.png" />
    <Resource Include="img_resurs\mw.png" />
    <Resource Include="img_resurs\pw.png" />
    <Resource Include="img_resurs\SearchW.png" />
    <Resource Include="img_resurs\TVillf.png" />
  </ItemGroup>

</Project>
